# pom-nopcommerce-project-maven

./: .gitignore  .project  pom.xml
ExtentReports/: ExtentReportResults_December_10_2020_07_37_21.html
resources/: nopCommerce.xml
src/main/java/com/nopcommerce/base/: BasePage.java  BaseTest.java
src/main/java/com/nopcommerce/config/: DriverManager.java  ExtentReportListener.java  VerificationFailures.java
src/main/java/com/nopcommerce/data/: DataAdmin.java  DataUser.java
src/main/java/com/nopcommerce/extentreport/: ExtentReportListener.java
src/main/java/com/nopcommerce/pages/admin/: AddNewAddressAdminPage.java  AddNewCustomerPageAdmin.java  CommonPageAdmin.java  CustomersPageAdmin.java  EditAddressPageAdmin.java  EditCustomerDetailsPageAdmin.java  EditProductDetailsPageAdmin.java  HomePageAdmin.java  LoginPageAdmin.java  ProductsPageAdmin.java
src/main/java/com/nopcommerce/pages/user/: AddressesPageUser.java  CartPageUser.java  ChangePasswordPageUser.java  CheckoutPageUser.java  CommonPageUser.java  CompareProductsPageUser.java  ComputersPageUser.java  CustomerInfoPageUser.java  DetailProductPageUser.java  HomePageUser.java  LoginPageUser.java  MyAccountPageUser.java  MyProductReviewPageUser.java  NotebooksPageUser.java  OrderInformationPageUser.java  OrdersPageUser.java  RecentlyViewedProductPageUser.java  RegisterPageUser.java  ReviewProductPageUser.java  SearchPageUser.java  ThankYouPageUser.java  WishListPageUser.java
src/main/java/com/nopcommerce/util/: TestUtil.java
src/test/java/com/nopcommerce/admin/precondition/: PreConditionLoginAdmin.java
src/test/java/com/nopcommerce/admin/search/: Admin_1.java  (+1 more)
(+9 files in other folders)
